{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution_6718",
            "request": "launch",
            "mainClass": "Solution_6718"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution",
            "request": "launch",
            "mainClass": "Solution"
        }
    ]
}